<!doctype html>
<html lang="en">
  <head>
    <style>
      .dialog {
        align-items: center;
        background-color:  rgba(0, 0, 0, 0.75);
        bottom: 0;
        display: flex;
        justify-content: center;
        left: 0;
        position: fixed;
        right: 0;
        top: 0;
      }

      .dialog > article {
        background-color: #fff;
        max-width: 40rem;
        width: 90%;
      }

      .dialog > article > header {
        background-color: #21366C;
        color: #fff;
        cursor: pointer;
        padding: 1rem;
      }

      .dialog > article > header::after {
        content: '×';
        float: right;
      }

      .dialog > article > section {
        padding-left: 1rem;
        padding-right: 1rem;
      }

      .dialog > article > footer {
        padding-left: 1rem;
        padding-right: 1rem;
      }

      .dialog > article > footer > ul {
        background-color: #000;
        padding: 0.5rem;
      }

      .dialog > article > footer > ul > li {
        color: #fff;
        display: inline-block;
        list-style-type: none;
      }

      .dialog > article > footer > ul > li > a {
        color: inherit;
      }
    </style>
  </head>
  <body>
    <div class="dialog">
      <article>
        <header>
          CSS Depends on HTML
        </header>
        <section>
          <p>In this version, HTML is clean with only a sprinkling of CSS classes, but the CSS ends up effectively mirror-ing the HTML - we say that the CSS depends on the HTML.</p>
        </section>
        <footer>
          <ul>
            <li>v1</li>
            <li><a href="v2.html">v2</a></li>
            <li><a href="v3.html">v3</a></li>
            <li><a href="v4.html">v4</a></li>
            <li><a href="v5.html">v5</a></li>
            <li><a href="v6.html">v6</a></li>
          </ul>
        </footer>
      </article>
    </div>
  </body>
</html>
