<!doctype html>
<html lang="en">
  <head>
    <style>
      .Bgc\(\#000\) {
        background-color: #000;
      }
      .Bgc\(\#21366c\) {
        background-color: #21366c;
      }
      .Bgc\(\#fff\) {
        background-color: #fff;
      }
      .C\(\#fff\) {
        color: #fff;
      }
      .Cur\(p\) {
        cursor: pointer;
      }
      .D\(f\) {
        display: flex;
      }
      .D\(ib\) {
        display: inline-block;
      }
      .Ai\(c\) {
        align-items: center;
      }
      .Jc\(c\) {
        justify-content: center;
      }
      .List\(n\) {
        list-style-type: none;
      }
      .Maw\(40rem\) {
        max-width: 40rem;
      }
      .T\(0\) {
        top: 0;
      }
      .End\(0\) {
        right: 0;
      }
      .B\(0\) {
        bottom: 0;
      }
      .Start\(0\) {
        left: 0;
      }
      .P\(0\.5rem\) {
        padding: 0.5rem;
      }
      .P\(1rem\) {
        padding: 1rem;
      }
      .Px\(1rem\) {
        padding-left: 1rem;
        padding-right: 1rem;
      }
      .Pos\(f\) {
        position: fixed;
      }
      .W\(90\%\) {
        width: 90%;
      }
      .overlay {
        background-color:  rgba(0, 0, 0, 0.75); 
      }
      .close::after {
        content: '×';
        float: right;
      }
      .link {
        color: inherit;
      }
    </style>
  </head>
  <body>
    <div class="Ai(c) B(0) D(f) End(0) Jc(c) Pos(f) Start(0) T(0) overlay">
      <article class="Bgc(#fff) Maw(40rem) W(90%)">
        <header class="Bgc(#21366c) C(#fff) Cur(p) P(1rem) close">
          Extreme: Atomic CSS
        </header>
        <section class="Px(1rem)">
          <p>Taking selector responsibility to the extreme, we can assign a single responsibility to a single class, resulting in effectively inline styles, but in the form of classes.</p>
        </section>
        <footer class="Px(1rem)">
          <ul class="Bgc(#000) P(0.5rem)">
            <li class="C(#fff) D(ib) List(n)">
              <a class="link" href="v1.html">v1</a>
            </li>
            <li class="C(#fff) D(ib) List(n)">
              <a class="link" href="v2.html">v2</a>
            </li>
            <li class="C(#fff) D(ib) List(n)">
              <a class="link" href="v3.html">v3</a>
            </li>
            <li class="C(#fff) D(ib) List(n)">
              v4
            </li>
            <li class="C(#fff) D(ib) List(n)">
              <a class="link" href="v5.html">v5</a>
            </li>
            <li class="C(#fff) D(ib) List(n)">
              <a class="link" href="v6.html">v6</a>
            </li>
          </ul>
        </footer>
      </article>
    </div>
  </body>
</html>
